# TG name   Timeslot	Receive group	Ref.no.	Comment 
Parrot         	1	-		1	# Parrot
Norway         	1	1		2	# Norway
SorOstNorge   	1	1		8	# SE_Norge
VestNorge      	1	1		9	# V_Norge
InnTrd        	1	1		10	# Midt_Norge
NordNorge      	1	1		11	# Nord_Norge
Chat1          	2	-		3	# NOChat_1
Chat2          	2	-		4	# NOChat_2
Chat3          	2	-		5	# NOChat_3
Chat4          	2	-		6	# NOChat_4
HamTech        	2	-		7	# Hamtech
Europe         	1	-		14	# Europe
EurEnglish     	1	-		15	# Europe_English
Swedish        	1	-		12	# Swedish
Nordic         	1	-		13	# Nordic
WorldMaritime  	1	-		16	# Maritime_World
Worldwide      	1	-		17	# World_wide
WorldTG1       	1	-		18	# World_wide_TG1
WorldTG2       	1	-		19	# World_wide_TG2
WorldTG3       	1	-		20	# World_wide_TG3
Local          	1	-		21	# Local
Disconnect     	1	-		26	# Disconnect
WX             	1	-		22	# WX
RPT            	1	-		23	# RPT
SMSC           	1	-		24	# SMSC
SM6reg        	1	-		27	# SM6
SM7reg        	1	-		28	# SM7