  200   Parrot        434.8875  -2       High  -    240 -  Color  1     1    -    1     # Parrot
  201   Norway        434.8875  -2       High  -    240 -  Color  1     1    1    2     # Norway
  202   Sor/OstNorge  434.8875  -2       High  -    240 -  Color  1     1    1    8     # SE_Norge
  203   VestNorge     434.8875  -2       High  -    240 -  Color  1     1    1    9     # V_Norge
  204   Inn/Trd       434.8875  -2       High  -    240 -  Color  1     1    1    10    # Midt_Norge
  205   NordNorge     434.8875  -2       High  -    240 -  Color  1     1    1    11    # Nord_Norge
  206   Chat1         434.8875  -2       High  -    240 -  Color  1     2    -    3     # NOChat_1
  207   Chat2         434.8875  -2       High  -    240 -  Color  1     2    -    4     # NOChat_2
  208   Chat3         434.8875  -2       High  -    240 -  Color  1     2    -    5     # NOChat_3
  209   Chat4         434.8875  -2       High  -    240 -  Color  1     2    -    6     # NOChat_4
  210   HamTech       434.8875  -2       High  -    240 -  Color  1     2    -    7     # Hamtech
  211   Europe        434.8875  -2       High  -    240 -  Color  1     1    -    14    # Europe
  212   EurEnglish    434.8875  -2       High  -    240 -  Color  1     1    -    15    # Europe_English
  213   Swedish       434.8875  -2       High  -    240 -  Color  1     1    -    12    # Swedish
  214   Nordic        434.8875  -2       High  -    240 -  Color  1     1    -    13    # Nordic
  215   WorldMaritime 434.8875  -2       High  -    240 -  Color  1     1    -    16    # Maritime_World
  216   Worldwide     434.8875  -2       High  -    240 -  Color  1     1    -    17    # World_wide
  217	WorldTG1      434.8875  -2       High  -    240 -  Color  1     1    -    18    # World_wide_TG1
  218	WorldTG2      434.8875  -2       High  -    240 -  Color  1     1    -    19    # World_wide_TG2
  219	WorldTG3      434.8875  -2       High  -    240 -  Color  1     1    -    20    # World_wide_TG3	
  220   Local         434.8875  -2       High  -    240 -  Color  1     1    -    21    # Local
  221   Disconnect    434.8875  -2       High  -    240 -  Color  1     1    -    26    # Disconnect
  222   WX            434.8875  -2       High  -    240 -  Color  1     1    -    22    # WX
  223   RPT           434.8875  -2       High  -    240 -  Color  1     1    -    23    # RPT
  224	SMSC          434.8875  -2       High  -    240 -  Color  1     1    -    24    # SMSC
