Contact Name             Type    ID       RxTone
    1   Parrot           Private 242997   +	
    2   Norway           Group   242      +
    3   Chat1            Group   24201    +
    4   Chat2          	 Group   24202    +
    5   Chat3            Group   24203    +
    6   Chat4            Group   24204    +
    7   HamTech          Group   242055   +
    8   SENorge          Group   2421     +
    9   VNorge           Group   2424     +
   10   MidtNorge        Group   2426     +
   11   NordNorge        Group   2429     +
   12   Swedish          Group   924      +
   13   Nordic           Group   927      +
   14   Europe           Group   92       +
   15   EuroEnglish      Group   923      +
   16   MaritWorld       Group   9101     +
   17   Worldwide        Group   91       +
   18   WWcha1           Group   901      +
   19   WWcha2           Group   902      +
   20   WWcha3           Group   903      +
   21   Local            Group   9        +
   22   WX               Private 262993   +
   23   Rept             Private 262994   +
   24   SMSC             Private 262995   +
   25   Disconnect       Private 4000     +
   26	SM6reg		 group	 2406	  +
   27   SM7reg		 group	 2407	  +
