Station QTH	Callsign	Frequency	Offset	Color 
Roverkoll	LD1OA		434.8875	-2	1   
Kolaasaas	LA2YRR		434.9250	-2	1   
Follo		LA2YRR		434.7500	-2	1   
Drammen		LD3DV		434.5250	-2	1   
Bislingen	LA8OR		434.6000	-2	1   
Hvittingen	LA6HR		434.6500	-2	1
Tonsberg	LD3ST		434.5500	-2	1
Skien		LD3GL		434.5125	-2	1
Sarpsborg	LD1SG		434.8125	-2	1
Hurdal		LA8ER		434.8750	-2	1
Raufoss		LA2DRR		434.8250	-2	1
Gran		LA7UR		434.6750	-2	1
Ringerike	LD3RI		434.8125	-2	1
Kongsberg	LD3KR		434.8375	-2	1
Trondheim	LD7TD		434.700		-2	1
Boafall		SK7RGM		434.7125	-2	7
Simrihamn	SK7RNQ		145.5750	-0.6	7
Malmo1		SK7RPQ		434.6125	-2	7
Malmo2		SK7RJL		434.7750  	-2	7
Lund		SK7RJL		434.5875 	-2	7
Helsingborg	SK7REE		434.6000	-2	7
Hallandasen	SK7REE		434.9750	-2	7
Halmstad	SK6RKG		434.9250	-2	6
Ockero		SK6RKI		434.8500	-2	6
GoteborgUHF	SK6AG		434.7875	-2	6
GoteborgVHF	SK6RKI		145.5875	-0.6	6
Trollhettan	SK6DW		434.8750	-2	6
Stenungsund	SK6QA		145.7125 	-0.6	6
Uddevalla	SL6ZAQ		145.7375	-0.6	6
Kungshamn	SK6IF		145.6750	-0.6	6
Tanumshede	SK6IF		145.5750	-0.6	6
Frederiksh	OZ99FRH		434.7125	-2	11