#!/bin/bash

# Script to start rigctld and open flrig.
#
# Also set wine com ports to the radio, ACM0/1.
#
# Answering none will kill the rigctld and flrig.
# These cannot run when using winlink.
#
#

# Check /dev/ttyACM[0-1]

# We need this symlink for VARA FM to work, com16
# But winlink do not really need flrig and hamlib.

ls /dev/ttyACM0 2>&1 > /dev/null ;
if [ $? == 0  ];then
    ln -sf /dev/ttyACM0 /home/ole/.wine/dosdevices/com16
    ln -sf /dev/ttyACM0 /home/ole/.wine/dosdevices/com32  
fi
ls /dev/ttyACM1 2>&1 > /dev/null ;
if [ $? == 0  ];then
    ln -sf /dev/ttyACM1 /home/ole/.wine/dosdevices/com16
    ln -sf /dev/ttyACM1 /home/ole/.wine/dosdevices/com32  
fi

zenity  --question --text='Start rigctld? - no to kill it'


if [ $? -eq 0 ]; then 
    # Start rigctl (hamlib) deamon -m 4 (4 is flrig).
    PID_RIGCTLD=$(pidof rigctld)
    if [ $? -ne 0 ]; then
        echo "starting rigctld"
	# This is using flrig -m 4 
	rigctld -m 4  &
	#This is direct connection to PMR-171
	#rigctld -m 40001 -r /dev/serial/by-id/usb-GHDZ_Community_USB_PMR-171_00000000002A-if00 -s 19200 &
    fi
    pidrigctld=$(pidof rigctld)
    echo $pidrigctld 
    PID_FLRIG=$(pidof flrig)
    if [ $? -ne 0 ]; then
        echo "starting rigctld"
	flrig &
	# Do not work as a client of hamlib. Need directo connection to radio
	# flrig do not support PMR-171.
	# But Yaesu FT-817, FT-847 FT-857 is compatible. 
	# echo "do not start flrig, incompatible with hamlib"
    fi
    pidflrig=$(pidof flrig)


    
    zenity --info --text="COM16 and 32 set, rigctld PID: "${pidrigctld}" flrig PID:"${pidflrig}
else
    killall -9 rigctld
    killall -9 flrig
fi
