#!/bin/bash

# We need this symlink for VARA FM to work.
# However, if GPS is attached, it normally start
# before the radio and is assigned to ACM0 while
# the radio gets assigned to ACM1. Use device names
# is a better option.
# ls -sf /dev/ttyACM0 /home/ole/.wine/dosdevices/com16
#
ln -sf /dev/serial/by-id/usb-GHDZ_Community_USB_Q900_00000000002A-if00  /home/ole/.wine/dosdevices/com16

# Set com33 to point to the Q900 radio, as the GPS is using ttyACM0
# we need to make sure that com33 point to the radio. 
ln -sf /dev/serial/by-id/usb-GHDZ_Community_USB_Q900_00000000002A-if00  /home/ole/.wine/dosdevices/com33

zenity  --question --text='Start rigctl, flrig, gps2nmea? - no to kill all'



if [ $? -eq 0 ]; then 
    # Start rigctl deamon -m 4 (4 is flrig).
    PID_RIGCTLD=$(pidof rigctld)
    if [ $? -ne 0 ]; then
        #echo "starting rigctld"
	rigctld -m 4  &
    fi
    pidrigctld=$(pidof rigctld)
    echo $pidrigctld 
    PID_FLRIG=$(pidof flrig)
     if [ $? -ne 0 ]; then
        echo "starting rigctld"
	flrig &
    fi
    pidflrig=$(pidof flrig)
    $HOME/bin/gpsd2nmea &

    
    zenity --info --text="COM16 set, rigctld PID: "${pidrigctld}" flrig PID:"${p
idflrig}
else
    killall rigctld
    killall flrig
    killall gpspipe
    killall nc 
fi
